<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: black;
            font-weight: bold;
            margin: 28px;
        }

        p {
            color: black;
            font-weight: regular;
        }

        dt {
            color: darkslategray;
            font-weight: bold;
            padding-top: 15px;
        }

        a {
            color: green;
            font-weight: bold;
            padding-top: 15px;
            line-height: 160%;
            font-size: 12pt;
        }

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: row;
            margin: 0;
        }

        .col-1 {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: lightgray;
            overflow-x: hidden;
            padding-top: 20px;
            flex: 1;
            overflow-y: auto;
            /*adds scroll to this container*/
        }

        .col-2 {
            display: flex;
            flex-direction: column;
            flex: 5;
            margin: 20px;
            margin-left: 250px;
            /* Same as the width of the sidenav */
            font-size: 18px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        .content {
            display: flex;
            flex-direction: row;
        }

        .content>article {
            flex: 3;
            min-height: 60vh;
        }

        .content>aside {
            background: beige;
            flex: 1;
        }

        header,
        footer {
            background: yellowgreen;
            height: 20vh;
        }

        header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }

    </style>
</head>

<body>
    <nav class="col-1">
        <h1>Help</h1>
        <a href="#a"> Top Bar Buttons and Keyboard Shortcuts </a> &middot;
        <a href="#b"> Menu </a> &middot;
        <a href="#c"> Submit and Reset </a> &middot;


    </nav>
    <div class="col-2">
        <dl>
            <h2>Help Guide for Achieving Zero Energy Building Design: Based on Advanced Energy Design Guide for K-12 School Buildings </h2>
            <hr>
            <h2 id="a">Top Bar Buttons and Keyboard Shortcuts </h2>

            <dt>Menu: Takes you to the menu for the course and you can access other modules, help, and the glossary</dt>
            <dd>Keyboard shortcut: Option-Shift-M</dd>

            <dt>Back or Previous: Returns you to the previous slide within a module</dt>
            <dd>Keyboard shortcut: Left arrow</dd>

            <dt>Pause: Will pause the slide and the main slide audio.</dt>
            <dd>Keyboard shortcut: Down arrow</dd>

            <dt>Play: Will resume the playing and audio for the slide.</dt>
            <dd>Keyboard shortcut: Up arrow</dd>

            <dt>Mute: Will silence the audio.</dt>
            <dd>Keyboard shortcut: Option-Shift- -</dd>

            <dt>Audio On: Will turn off the mute.</dt>
            <dd>Keyboard shortcut: Option-Shift- =</dd>

            <dt>Closed Captioning: Will toggle on and off the closed captioning.</dt>
            <dd>Turn on closed captioning with keyboard shortcut: c</dd>
            <dd>Turn off closed captioning with keyboard shortcut: x</dd>
            <dd>The small left pointing double arrows in the right upper corner will open the Table of Contents (TOC) for the current module</dd>

            <img src="nav-help-01.png" alt="image of the top bar showing the menu button, back arrow, pause, play, next arrow, and mute and audio on buttons" width="100%">
            <img src="toc_help.png" alt="image of the top bar showing the menu button, back arrow, pause, play, next arrow, and mute and audio on buttons" width="100%">

            <hr>
            <h2 id="b">Menu</h2>
            <dt>Close menu: Will return you to the last slide you were on in the module.</dt>
            <dd>Keyboard shortcut: Left arrow </dd>

            <dt>To go to a module select the number or title of the module</dt>
            <dd>Module 00 Keyboard shortcut: 0</dd>
            <dd>Module 01 Keyboard shortcut: 1</dd>
            <dd>Module 02 Keyboard shortcut: 2</dd>
            <dd>Module 03 Keyboard shortcut: 3</dd>
            <dd>Module 04 Keyboard shortcut: 4</dd>
            <dd>Module 05 Keyboard shortcut: 5</dd>
            <dd>Module 06 Keyboard shortcut: 6</dd>
            <dd>Module 07 Keyboard shortcut: 7</dd>
            <dd>Module 08 Keyboard shortcut: 8</dd>
            <dd>Module 09 Keyboard shortcut: 9</dd>
            <dd>Module 10 Keyboard shortcut: Option-0</dd>
            <dd>Module 11 Keyboard shortcut: Option-1</dd>
            <dd>Module 12 Keyboard shortcut: Option-2</dd>
            <dd>Mastery Exercise Keyboard shortcut: Option-3</dd>

            <dt>Glossary: Opens a new browser window with a glossary</dt>
            <dd>Keyboard shortcut: Option-g</dd>
            <dt>Module Resources: Goes back to the resources slide in current module</dt>
            <dd>Keyboard shortcut: Option-r</dd>
            <dt>Help: Opens the help menu in a new browser window</dt>
            <dd>Keyboard shortcut: Option-h</dd>

            <br>
            <img src="menu_example.png" alt="image of the top bar showing the menu button, back arrow, pause, play, next arrow, and mute and audio on buttons">

            <hr>
            <h2 id="c">Submit and Reset</h2>
            <dt>Submit: Will enter your answer.</dt>
            <dd>Keyboard shortcut: Option-S </dd>

            <dt>Reset: Will clear your answer so you can try again.</dt>
            <dd>Keyboard shortcut: Option-R</dd>


        </dl>

    </div>

</body>

</html>
